{
  "settings": {
    "name": "Convert",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#1b1b1b",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Nunito",
        "display1Size": "4.6",
        "display2Font": "Rubik",
        "display2Size": "3",
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Nunito",
        "display7Size": "1",
        "display4Font": "Roboto",
        "display4Size": "0.9",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#000000",
        "#2a2a2b",
        "#7743ff",
        "#1b1b1b",
        "#ff0000",
        "#292929",
        "#91362b"
      ]
    },
    "versionFirst": "4.7.2",
    "uniqCompNum": 11,
    "versionPublish": "4.7.2",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "background-size": "cover",
            "background-position": "center center",
            "padding-top": "150px",
            "padding-bottom": "100px",
            "color": "#fff",
            "@media (min-width: 992px)": {
              "height": "100vh",
              "padding-top": "0",
              "padding-bottom": "0",
              "font-size": "1.275rem",
              ".header-content": {
                "margin-bottom": "0",
                "text-align": "left !important"
              },
              "p": {
                "float": "left"
              }
            },
            "@media (min-width: 768px)": {
              ".header-content": {
                "margin-bottom": "0",
                "text-align": "center"
              }
            },
            ".btn": {
              "margin-left": "0px !important",
              "padding": "20px 40px"
            },
            ".btn-secondary": {
              "color": "white !important"
            },
            "p": {
              "width": "85%",
              "margin": "0 auto"
            },
            ".app-img": {
              "width": "175px"
            },
            "@media (max-width: 480px)": {
              ".app-img": {
                "margin-bottom": "15px"
              }
            }
          },
          "_name": "header2",
          "_customHTML": "<section class=\"app-header\">\n    \n    <mbr-parameters>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Store Icons\" name=\"si\" checked>\n        \n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"https://i.imgur.com/6yqoChb.png\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#7743ff\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#1b1b1b\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"overlay && bg.type !== 'color'\">\n          \n    </mbr-parameters>\n    \n    \n   <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div> \n    \n   <div class=\"container h-100\">\n      <div class=\"row h-100 align-items-center text-center\">\n         <div class=\"col-md-12 col-lg-7 header-content\">\n              <h1 class=\"mbr-section-title mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><div>Mobile Application Landing Page</div></h1>\n            <p class=\"mbr-text pb-4 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  \n                </p>\n             <p class=\"mt-3\" mbr-if=\"si\">\n            <img alt=\"image\" class=\"app-img mr-sm-2\" src=\"https://i.imgur.com/qfkUjUG.png\">\n            <img alt=\"image\" class=\"app-img\" src=\"https://i.imgur.com/3l5HBnC.png\">\n          </p>\n           <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-secondary\" href=\"https://www.learnwd.com/\">Download Now</a>\n                    <a class=\"btn btn-md btn-white-outline\" href=\"https://www.learnwd.com/\">Learn More</a></div>\n         </div>\n         <div class=\"col-md-10 col-lg-4 mx-auto p-4\">\n            <img alt=\"image\" class=\"img-fluid\" src=\"https://i.imgur.com/HQq52B4.png\" title>\n         </div>\n      </div>\n   </div>\n</section>",
          "_cid": "qSFIAGCQx6",
          "_anchor": "header2-0",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}